{"flutter":{"platforms":{"android":{"default":{"projectId":"por-que-esse-nome","appId":"1:357658157611:android:cabdc7a3b65be3ea7dc06e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"por-que-esse-nome","configurations":{"android":"1:357658157611:android:cabdc7a3b65be3ea7dc06e","ios":"1:357658157611:ios:acd718f6b43834e07dc06e","web":"1:357658157611:web:ce2a171dd6b0c22a7dc06e","windows":"1:357658157611:web:d57fedc715d4c2f67dc06e"}}}}}}